\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ayvaz et~al.(2015)Ayvaz, Horn, Hassanzadeh, Zhu, Stan, Tatonetti,
  Vilar, Brochhausen, Samwald, Rastegar-Mojarad, Dumontier, and Boyce]{ayvaz15}
Serkan Ayvaz, John Horn, Oktie Hassanzadeh, Qian Zhu, Johann Stan, Nicholas~P.
  Tatonetti, Santiago Vilar, Mathias Brochhausen, Matthias Samwald, Majid
  Rastegar-Mojarad, Michel Dumontier, and Richard~D. Boyce.
\newblock Toward a complete dataset of drug–drug interaction information from
  publicly available sources.
\newblock \emph{Journal of Biomedical Informatics}, 55:\penalty0 206--217, June
  2015.
\newblock ISSN 15320464.
\newblock \doi{10.1016/j.jbi.2015.04.006}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1532046415000738}.

\bibitem[Pathak et~al.(2013)Pathak, Kiefer, and Chute]{pathak13}
Jyotishman Pathak, Richard~C. Kiefer, and Christopher~G. Chute.
\newblock Using linked data for mining drug-drug interactions in electronic
  health records.
\newblock \emph{Studies in Health Technology and Informatics}, 192:\penalty0
  682--686, 2013.
\newblock ISSN 0926-9630.

\bibitem[Salvadores et~al.(2012)Salvadores, Horridge, Alexander, Fergerson,
  Musen, and Noy]{salvadores12}
Manuel Salvadores, Matthew Horridge, Paul~R. Alexander, Ray~W. Fergerson,
  Mark~A. Musen, and Natalya~F. Noy.
\newblock Using {SPARQL} to {Query} {BioPortal} {Ontologies} and {Metadata}.
\newblock In Philippe Cudré-Mauroux, Jeff Heflin, Evren Sirin, Tania
  Tudorache, Jérôme Euzenat, Manfred Hauswirth, Josiane~Xavier Parreira, Jim
  Hendler, Guus Schreiber, Abraham Bernstein, and Eva Blomqvist, editors,
  \emph{The {Semantic} {Web} – {ISWC} 2012}, pages 180--195. Springer Berlin
  Heidelberg, 2012.
\newblock ISBN 978-3-642-35173-0.

\bibitem[Salvadores et~al.(2013)Salvadores, Alexander, Musen, and
  Noy]{salvadores13}
Manuel Salvadores, Paul~R. Alexander, Mark~A. Musen, and Natalya~F. Noy.
\newblock {BioPortal} as a {Dataset} of {Linked} {Biomedical} {Ontologies} and
  {Terminologies} in {RDF}.
\newblock \emph{Semantic Web}, 4\penalty0 (3):\penalty0 277--284, 2013.
\newblock ISSN 1570-0844.

\bibitem[Sharp(2017)]{sharp17}
Mark~E Sharp.
\newblock Toward a comprehensive drug ontology: extraction of drug-indication
  relations from diverse information sources.
\newblock \emph{Journal of Biomedical Semantics}, 8\penalty0 (1), December
  2017.
\newblock ISSN 2041-1480.
\newblock \doi{10.1186/s13326-016-0110-0}.
\newblock URL
  \url{http://jbiomedsem.biomedcentral.com/articles/10.1186/s13326-016-0110-0}.

\bibitem[Whetzel et~al.(2011)Whetzel, Noy, Shah, Alexander, Nyulas, Tudorache,
  and Musen]{whetzel11}
Patricia~L. Whetzel, Natalya~F. Noy, Nigam~H. Shah, Paul~R. Alexander, Csongor
  Nyulas, Tania Tudorache, and Mark~A. Musen.
\newblock {BioPortal}: enhanced functionality via new {Web} services from the
  {National} {Center} for {Biomedical} {Ontology} to access and use ontologies
  in software applications.
\newblock \emph{Nucleic Acids Research}, 39\penalty0 (Web Server
  issue):\penalty0 W541--545, July 2011.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkr469}.

\end{thebibliography}
