\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ayvaz et~al.(2015)Ayvaz, Horn, Hassanzadeh, Zhu, Stan, Tatonetti,
  Vilar, Brochhausen, Samwald, Rastegar-Mojarad, Dumontier, and Boyce]{ayvaz15}
Serkan Ayvaz, John Horn, Oktie Hassanzadeh, Qian Zhu, Johann Stan, Nicholas~P.
  Tatonetti, Santiago Vilar, Mathias Brochhausen, Matthias Samwald, Majid
  Rastegar-Mojarad, Michel Dumontier, and Richard~D. Boyce.
\newblock Toward a complete dataset of drug–drug interaction information from
  publicly available sources.
\newblock \emph{Journal of Biomedical Informatics}, 55:\penalty0 206--217, June
  2015.
\newblock ISSN 15320464.
\newblock \doi{10.1016/j.jbi.2015.04.006}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1532046415000738}.

\bibitem[Pathak et~al.(2013)Pathak, Kiefer, and Chute]{pathak13}
Jyotishman Pathak, Richard~C. Kiefer, and Christopher~G. Chute.
\newblock Using linked data for mining drug-drug interactions in electronic
  health records.
\newblock \emph{Studies in Health Technology and Informatics}, 192:\penalty0
  682--686, 2013.
\newblock ISSN 0926-9630.

\bibitem[Sharp(2017)]{sharp17}
Mark~E Sharp.
\newblock Toward a comprehensive drug ontology: extraction of drug-indication
  relations from diverse information sources.
\newblock \emph{Journal of Biomedical Semantics}, 8\penalty0 (1), December
  2017.
\newblock ISSN 2041-1480.
\newblock \doi{10.1186/s13326-016-0110-0}.
\newblock URL
  \url{http://jbiomedsem.biomedcentral.com/articles/10.1186/s13326-016-0110-0}.

\end{thebibliography}
